# Hey there <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="50px">:smiley:
<img align="right" src="https://github.com/joelpjoji/joelpjoji/blob/main/Icons/pacman.svg?sanitize=true" width="200" height="200" width="500" height="320" />

<a href="https://www.facebook.com/joel.pjoji.1/">
  <img align="left" alt="Joel's Facebook" width="35px" src="https://github.com/joelpjoji/joelpjoji/blob/main/Icons/facebook.svg" />
</a>

<a href="https://www.instagram.com/joeykuttan_/">
  <img align="left" alt="Joel's Instagram" width="35px" src="https://github.com/joelpjoji/joelpjoji/blob/main/Icons/instagram.svg" />
</a>
<a href="https://wa.me/qr/GRP5KBM4H7EXG1">
  <img align="left" alt="Joel's WhatsApp" width="35px" src=https://github.com/joelpjoji/joelpjoji/blob/main/Icons/whatsapp.svg />
</a>

<a href="https://discord.com/channels/@joeykuttan#6661">
  <img align="left" alt="Joel's Discord" width="35px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/discord.svg" />
</a>

<a href="https://twitter.com/joelpjoji">
  <img align="left" alt="Joel P Joji | Twitter" width="35px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/twitter.svg" />
</a>
<a href="https://t.me/joelpjoji">
  <img align="left" alt="Joel's Telegram" width="35px" src="https://github.com/joelpjoji/joelpjoji/blob/main/Icons/telegram.svg" />
</a>

<a href="https://www.linkedin.com/in/joel-p-joji-5aa9b0172">
  <img align="left" alt="Joel's LinkedIN" width="35px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/linkedin.svg" />
</a>

<a href="https://www.reddit.com/user/Medical-Log-3245">
  <img align="left" alt="Joel's Reddit" width="35px" src="https://github.com/joelpjoji/joelpjoji/blob/main/Icons/reddit.svg" />
</a>
<a href="mailto:joelpjoji1222@gmail.com">
  <img align="left" alt="Joel's Mail" width="35px" src="https://github.com/joelpjoji/joelpjoji/blob/main/Icons/gmail.svg" />
</a>

<br />
<br />


Hi, I'm [Joel P Joji ](https://www.joelpjoji.com),I'm a **Android enthusiasts**:iphone:, looking to something Intresting **Problems**:earth_asia:. 
I'm passionate about making **open-source** more accessible, creating software:computer:.
### Show some ❤️ by starring some of the repositories! :smile: it wont hurt .
 <br />
 
**Talking about Personal Stuffs:**

- 👨🏽‍💻 I’m currently working on something cool :wink:;
- 🌱 I’m currently learning Web Development; 
- 💬 Ask me about anything, I am happy to help;
- 📝[Resume](https://drive.google.com/file/d/1xUHC9zzjIQSFmfywpH84SASEuKaKV0MM/view)
 </a> <a href="https://github.com/joelpjoji/github-readme-stats">
  <img align="right" src="https://github-readme-stats.vercel.app/api/top-langs/?username=joelpjoji&langs_count=10" />
</a> 

 ### Languages and Tools: <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" width="30">
<p> <!-- GitHub README Stats -->

 
 <!-- icons -->
<code><a href = "https://www.java.com/en/"><img height="40" src="https://github.com/joelpjoji/joelpjoji/blob/main/Icons/java.svg" alt="Java"></a></code>
<code><a href = "https://developer.android.com/studio"><img height="40" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Android_Studio_icon.svg/512px-Android_Studio_icon.svg.png" alt="Android Studio"></a></code>
<code><img height="40" src="https://github.com/joelpjoji/joelpjoji/blob/main/Icons/xml.svg" alt="XML"></code>
<code><a href = "https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5"><img height="40" src="https://github.com/joelpjoji/joelpjoji/blob/main/Icons/html-5.svg"></code>
<br/><br/>
  <code><a href = "https://developer.mozilla.org/en-US/docs/Web/JavaScript"><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png"></a></code>
<code><a href = "https://getbootstrap.com/"><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/bootstrap/bootstrap.png"></code> 
<code><a href = "https://jquery.com/"><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/jquery/jquery.png"></a></code> 
<code><a href = "https://code.visualstudio.com/"><img height="40" src="https://github.com/joelpjoji/joelpjoji/blob/main/Icons/visual-studio.svg"></a></code>
<code><a href = "https://www.w3schools.com/sql/"><img height="40" src="https://github.com/joelpjoji/joelpjoji/blob/main/Icons/databases.svg"></a></code>
<br/><br/>
  <code><a href = "https://firebase.google.com/"><img height="40" src="https://github.com/joelpjoji/joelpjoji/blob/main/Icons/firebase.svg"></a></code>
<code><a href = "https://git-scm.com/"><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png"></a></code><code><a href = "https://www.python.org/"><img height="40" src="https://github.com/joelpjoji/joelpjoji/blob/main/Icons/python.svg"></a></code>
<code><img height="40" src="https://github.com/joelpjoji/joelpjoji/blob/main/Icons/cpp.svg" alt="C Language"></a></code>
<code><a href = "https://www.adobe.com/in/products/illustrator.html">
<img height="40" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Adobe_Illustrator_CC_icon.svg/616px-Adobe_Illustrator_CC_icon.svg.png"></a></code>

<br />

<a href="https://github.com/joelpjoji/github-readme-stats">
  <img align="left" src="https://github-readme-stats.vercel.app/api?username=joelpjoji&show_icons=true" />
</a>
</p>
